# bind prefix key to C-a as in GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# last window as in GNU screen
unbind ^A
bind ^A last-window

# new pane with same path as a last pane (since 1.9)
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# extend history limit
set -g history-limit 10000

# set vi mode
set-window-option -g mode-keys vi

# turn the mouse off
setw -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# window titles
#  #H  hostname of local host
#  #I  current window index
#  #P  current pane index
#  #S  session name
#  #T  current window title
#  #W  current window name
set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P | #W | #T'

# don't display clock - more space for pane_title
set -g status-right '#{=33:pane_title}'
# don't update status periodically
set -g status-interval 0


#### COLOUR (Solarized 256)

set-option -g default-terminal screen-256color-bce

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


#### COLOUR (Solarized)

## dark
#TMUX_COLOUR_BG="black" #base02
#TMUX_COLOUR_WIN_STAT_FG="brightblue" #base0
#TMUX_COLOUR_PANE_BORDER_FG="brightgreen" #base01
## light
##TMUX_COLOUR_BG="white" #base2
##TMUX_COLOUR_WIN_STAT_FG="brightyellow" #base00
##TMUX_COLOUR_PANE_BORDER_FG="brightcyan" #base1
#
## default statusbar colors
#set-option -g status-bg $TMUX_COLOUR_BG
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg $TMUX_COLOUR_WIN_STAT_FG
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg $TMUX_COLOUR_BG
#set-option -g pane-active-border-fg $TMUX_COLOUR_PANE_BORDER_FG
#
## message text
#set-option -g message-bg $TMUX_COLOUR_BG
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green
