# bind prefix key to C-a as in GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# last window as in GNU screen
unbind ^A
bind ^A last-window

# new pane with same path as a last pane (since 1.9)
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# extend history limit
set -g history-limit 10000

# set vi mode
set-window-option -g mode-keys vi

# turn the mouse off
setw -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# window titles
#  #H  hostname of local host
#  #I  current window index
#  #P  current pane index
#  #S  session name
#  #T  current window title
#  #W  current window name
set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P | #W | #T'

# don't display clock - more space for pane_title
set -g status-right '#{=33:pane_title}'
# don't update status periodically
set -g status-interval 0

# color settings
source-file ~/.config/tmux/color-solarized-256.conf
#source-file ~/.config/tmux/color-solarized-dark.conf
#source-file ~/.config/tmux/color-solarized-light.conf
