snippet py2
abbr    python2 template
options head
        # -*- coding: utf-8 -*-
        """
        """

        from __future__ import absolute_import, unicode_literals
        ${0}

snippet py3
abbr    python3 template
options head
        # -*- coding: utf-8 -*-
        """
        """
        ${0}

snippet py2h
abbr    python2 #! template
options head
        #!/usr/bin/env python
        # -*- coding: utf-8 -*-
        """
        """

        from __future__ import absolute_import, unicode_literals
        ${0}

snippet py3h
abbr    python3 #! template
options head
        #!/usr/bin/env python3
        # -*- coding: utf-8 -*-
        """
        """
        ${0}
