#### Solarized Dark

# dark
TMUX_COLOUR_BG="black" #base02
TMUX_COLOUR_WIN_STAT_FG="brightblue" #base0
TMUX_COLOUR_PANE_BORDER_FG="brightgreen" #base01

# default statusbar colors
set-option -g status-bg $TMUX_COLOUR_BG
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $TMUX_COLOUR_WIN_STAT_FG
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg $TMUX_COLOUR_BG
set-option -g pane-active-border-fg $TMUX_COLOUR_PANE_BORDER_FG

# message text
set-option -g message-bg $TMUX_COLOUR_BG
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
